SECRET_KEY=key
DEBUG=1
ALLOWED_HOSTS=*,

# get on https://www.zegocloud.com/
ZEGOCLOUD_APP_ID=257617256
ZEGOCLOUD_SERVER_SECRET=d0b81358b93d8796239ff26ebedbcc53

# Superuser Login
Email=admin@gmail.com
Password=admin
